<resources>
    <string name="app_name">c_video</string>
    <string name="DAO_Error">Error base de datos</string>
    <string name="Lectura_Dispositivo_Ctrl_Error">LecturaDispositivoCtrl</string>
    <string name="Lectura_Dispositivo_Empty_Error">LecturaDispositivo no puede estar vacio</string>
    <string name="Recorrido_Ctrl">RecorridoCtrl</string>
    <string name="Recorrido_Ctrl_Insert_Error">Ocurro un error al tratar de registrar en la base de datos</string>
    <string name="Recorrido_Ctrl_Retrieve_Error">Ocurro un error al tratar de consultar en la base de datos</string>
    <string name="Recorrido_Ctrl_Update_Error">Ocurro un error al tratar de actualizar en la base de datos</string>
    <string name="Recorrido_Ctrl_Delete_Error">Ocurro un error al tratar de eliminar en la base de datos</string>
    <string name="Access_fine_location_error">Error para obtener permisos de geolocalización</string>
    <string name="Request_camera_error">Error para obtener permisos de cámara</string>
</resources>
