<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/res/drawable/calibration.jpg" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/drawable/instructions.jpg" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/drawable/start_big.png" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/drawable/stop_big.png" charset="windows-1252" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>